html{
    scroll-behavior: smooth;
}

body{
    background-color: #f6f4dd;
}

/* Header items*/
/* ============================================================ */
header{
    text-align: center;
    border: 1px solid black;
    background-color: gray;
    margin: 1%;
}

/* Navigation items */
/* ============================================================ */
nav{
    position: sticky;
    top: 0px;
    background-color: #f6f4dd;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-evenly;
}

nav ul li {
    flex: 1;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: .5%;
    margin-bottom: .5%;
}

nav ul li a {
    display: block;
    text-decoration: none;
    border: 1px solid black;
    background-color: gray;
    color: black;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: black;
    color: #f6f4dd;
}

nav ul li a.active {
    background-color: black;
    color: white;
}


/* Main body items */
/* Home page */
/* ============================================================ */
main section div h2{
    text-align: center;
    text-decoration: underline;
}

#featured-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 1%;
    margin-right: 1%;
    gap: 1%;
}

#featured-container img{
    border: solid black;
    width: 46.5vw;
    height: 46.5vw;
}

#featured-container p{
    font-size: 20px;
}

/* Search page */
/* ============================================================ */
#search form{
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 1%;
}

#search form input{
    border: solid black;
    width: 40%;
    padding-top: 11px;
}

#search form button{
    background-color: white;
    border: solid black;
    padding-top: 3px;
}

#search button img{
    border: none;
    width: 20px;
    height: 20px;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center; 
}
  
#searchFeature {
    flex: 1; 
    display: flex;
}
  
#sort {
    margin-right: 1.5%;
    margin-bottom: 1%;
}
  
#sort select {
    border: 1px solid black;
    padding: 5px;
}

#search-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 1%;
    margin-right: 1%;
    gap: 1%;
}

#search-container img{
    width: 18vw;
    height: 14vw;
    border: solid black;
}

#search-container a{
    text-decoration: none;
    color: black;
}

#search-container a p:hover{
    color: blue;
}

/* Detail page*/
/* ============================================================ */
#detail-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    margin-left: 1%;
    margin-right: 1%;
    gap: 1%;
}

#detail-left-column{
    text-align: center;
}

#detail-container img{
    width: 80%;
    border: solid black;
}

#detail-right-column button{
    margin: 0 auto;
    display: block;
    font-size: 25px;
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Listing page */
/* ============================================================ */
#listing-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.listing-div{
    border: solid black;
    display: flex;
    align-content: center;
    margin: 20px;
    padding: 20px;
}

#listing-container img{
    width: 50px;
    height: auto;
    border: solid black;
}

.right-align{
    margin-left: auto;
}

#listing-price-input{
    width: 5%;
}

#listing-description-input{
    width: 60%;
}

#listing-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

#listing-container button{
    margin: 25px;
    padding: 20px;
    font-size: 20px;
}

/* Login page*/
/* ============================================================ */
#login-container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    margin: 75px auto;
    padding: 30px;
    border-radius: 8px;
    border: solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#login-container h2 {
    font-size: 50px;
    text-decoration: underline;
}

#login-container input {
    width: 70%;
    height: 30px;
}

#login-container button {
    margin: 10px auto;
    font-size: 15px;
    padding: 10px;
}
  
/* Footer items*/
/* ============================================================ */
footer{
    text-align: center;
    background-color: gray;
    border: 1px solid black;
    margin: 1%;
    padding: 1%;
}

/* Screen under 768px */
/* ============================================================ */
@media screen and (max-width: 768px) {
    
    /* Navigation items */
    /* ============================================================ */
    nav ul{
        display: block;
    }

    /* Main body items */
    /* Home page */
    /* ============================================================ */
    #featured-container{
        display: block;
    }

    #featured-container img{
        width: 94.5vw;
        height: 94.5vw;
    }

    /* Search page */
    /* ============================================================ */
    #search-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin-left: 1%;
        margin-right: 1%;
        gap: 1%;
    }
    
    #search-container img{
        width: 47vw;
        height: 47vw;
    }

    /* Detail page */
    /* ============================================================ */
    #detail-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #detail-right-column button{
        margin-bottom: 30px;
    }
}